# Modular-Augment

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fffxc2/modularaugment/: ModularAugment.java  Registry.java
src/main/java/fffxc2/modularaugment/components/requirements/: RequirementDeferredFluid.java  RequirementDeferredItem.java  RequirementTypeDeferred.java  RequirementTypeDeferredFluid.java  RequirementTypeDeferredItem.java
src/main/resources/: mcmod.info
